<?
  source funcs.tcl
  action::handle
?>

<!DOCTYPE HTML>
<html lang="en">
  <head>
    <title>Freddie &amp; the Cannonballs</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content="Freddie &amp; the Cannonballs"/>
    <meta name="keywords" content="Freddie,Federico Albertoni,Cannonballs,Blues"/>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
            crossorigin="anonymous"></script>
    <script src="scripts.js"></script>
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
          crossorigin="anonymous">
    <link rel="apple-touch-icon" sizes="57x57" href="favicons/apple-touch-icon-57x57.png" type="image/png"/>
    <link rel="apple-touch-icon" sizes="60x60" href="favicons/apple-touch-icon-60x60.png" type="image/png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="favicons/apple-touch-icon-72x72.png" type="image/png"/>
    <link rel="apple-touch-icon" sizes="76x76" href="favicons/apple-touch-icon-76x76.png" type="image/png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="favicons/apple-touch-icon-114x114.png" type="image/png"/>
    <link rel="apple-touch-icon" sizes="120x120" href="favicons/apple-touch-icon-120x120.png" type="image/png"/>
    <link rel="apple-touch-icon" sizes="144x144" href="favicons/apple-touch-icon-144x144.png" type="image/png"/>
    <link rel="apple-touch-icon" sizes="152x152" href="favicons/apple-touch-icon-152x152.png" type="image/png"/>
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon-180x180.png" type="image/png"/>
    <link rel="apple-touch-icon" sizes="192x192" href="favicons/apple-touch-icon-192x192.png" type="image/png"/>
    <link rel="icon" sizes="16x16" href="favicons/icon-16x16.png" type="image/png"/>
    <link rel="icon" sizes="32x32" href="favicons/icon-32x32.png" type="image/png"/>
    <link rel="icon" sizes="96x96" href="favicons/icon-96x96.png" type="image/png"/>
    <style>
      .icon {
        width: 30px;
      }
      .colophon {
        font-size: 0.6rem;
      }
    </style>
  </head>
  <body>
    <div class="container">

      <!-- Logo -->
      <header class="row mt-4">
        <div class="col text-center">
          <a href="/"><img class="img-fluid" src="img/logo.jpg" alt="Freddie & the Cannonballs"/></a>
        </div>
      </header>

      <!-- Media icons -->
      <div class="row mt-4">
        <nav class="col text-center">
        <?@ [icons::generate] ?>
        </nav>
      </div>

      <!-- Language buttons -->
      <div class="row mt-3 justify-content-center">
        <button class="btn btn-sm btn-outline-secondary mr-1"
                type="button"
                id="lang-en">
          English
        </button>
        <button class="btn btn-sm btn-outline-secondary mr-1"
                type="button"
                id="lang-it">
          Italiano
        </button>
      </div>

      <? site::render ?>

    </div>

    <footer class="container">

      <!-- Colophon -->
      <hr/>
      <p class="text-center text-muted colophon">
        Copyright &copy; 2019-2021 Freddie & the Cannonballs /
        Social media icons designed by
        <a href="https://www.alfredocreates.com">AlfredoCreates.com</a> /
        Powered by <a href="https://github.com/gahr/tcl-scgi">tcl-scgi</a>
      </p>
    </footer>
  </body>
</html>

<!-- vim: set ts=2 sw=2 expandtab: -->
