<?
  source funcs.tcl
  action::handle
?>

<!DOCTYPE HTML>
<html lang="en">
  <head>
    <title>Freddie &amp; the Cannonballs</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content="Freddie &amp; the Cannonballs"/>
    <meta name="keywords" content="Freddie,Federico Albertoni,Cannonballs,Blues"/>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
            crossorigin="anonymous"></script>
    <script>let default_lang = "<? @ [lang::pick] ?>";</script>
    <script src="scripts.js"></script>
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
          crossorigin="anonymous">
    <?
      foreach size {57 60 72 76 114 120 144 152 180 192} {
        @ "<link rel='apple-touch-icon' sizes='${size}x${size}' \
                 href='favicons/apple-touch-icon-${size}x${size}.png' \
                 type='image/png'/>"
      }
      foreach size {16 32 96} {
        @ "<link rel='icon' sizes='${size}x${size}' \
                 href='favicons/icon-${size}x${size}.png' \
                 type='image/png'/>"
      }
    ?>
    <style>
      .icon {
        width: 30px;
      }
      .colophon {
        font-size: 0.6rem;
      }
    </style>
  </head>
  <body>
    <div class="container">

      <!-- Logo -->
      <header class="row mt-4">
        <div class="col text-center">
          <a href="/"><img class="img-fluid" src="img/logo.jpg" alt="Freddie & the Cannonballs"/></a>
        </div>
      </header>

      <!-- Media icons -->
      <div class="row mt-4">
        <nav class="col text-center">
        <? icons::generate ?>
        </nav>
      </div>

      <!-- Language buttons -->
      <div class="row mt-3 justify-content-center">
        <? lang::make-buttons ?>
      </div>

      <hr/>

      <? site::render ?>

    </div>

    <footer class="container">

      <!-- Colophon -->
      <hr/>
      <p class="text-center text-muted colophon">
        Copyright &copy; 2019-2021 Freddie & the Cannonballs /
        Social media icons designed by
        <a href="https://www.alfredocreates.com">AlfredoCreates.com</a> /
        Powered by <a href="https://github.com/gahr/tcl-scgi">tcl-scgi</a>
      </p>
    </footer>
  </body>
</html>

<!-- vim: set ts=2 sw=2 expandtab: -->
